<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Litho</title>
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/col.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header -->
    <header id="header">
      <div class="container header-container grid a-center j-between">
        <div class="header-logo">
          <img src="imgs/logo-parrot-green@2x.png" alt="header-logo" />
        </div>
        <nav class="nav grid a-center j-between">
          <h4>CALL US +44 123 456 7890</h4>
          <i class="fa-solid fa-bars"></i>
        </nav>
      </div>
    </header>
    <!-- /header -->
    <!-- site promo -->
    <section id="promo">
      <div class="container promo-container">
        <div class="promo-box">
          <div class="promo-box_left">
            <h1>01</h1>
          </div>
          <div class="promo-box_right">
            <div class="promo-box_content">
              <h2>
                <span></span> De wantdel <br />
                burnette
              </h2>
              <a href="#"><span></span>explore project</a>
            </div>
          </div>
        </div>
        <div class="promo-btns">
          <button><i class="fa-solid fa-arrow-right"></i></button>
          <button class="active"><i class="fa-solid fa-arrow-left"></i></button>
        </div>
      </div>
    </section>
    <!-- /site promo -->
    <!-- about -->
    <section id="about">
      <div class="container">
        <ul class="about-list grid j-between a-center">
          <li class="about-exprience col-xs-12 col-md-6 col-lg-4">
            <div class="about-exprience_content one grid a-center j-between">
              <span class="left-border"></span>
              <div class="about-exprience_text grid a-center">
                <h2>28</h2>
                <h4>
                  Years <br />
                  experience <br />
                  working
                </h4>
              </div>
              <span class="right-border"></span>
            </div>
          </li>
          <li class="about-exprience col-xs-12 col-md-6 col-lg-4">
            <div class="about-exprience_content">
              <h5 class="about-subtitle">SINCE 1992</h5>
              <h3 class="about-title">
                An architectural company based in United kingdom
              </h3>
            </div>
          </li>
          <li class="about-exprience col-xs-12 col-md-6 col-lg-4">
            <div class="about-exprience_content">
              <p class="about-des">
                Lorem ipsum is simply dummy text of the printing and typesetting
                industry. Lorem ipsum has been standard dummy text ever since
                ipsum been the industry lorem ipsum has been lorem ipsums dolor.
              </p>
              <a href="#" class="about-exprience_link">ABOUT COMPANY</a>
            </div>
          </li>
        </ul>

        <ul class="about-card_list grid">
          <li class="about-card_item col-xs-12 col-md-6 col-lg-3">
            <div class="about-card_content">
              <div class="about-card_box"></div>
              <h3 class="about-card_title">
                Architecture <br />
                design
              </h3>
              <div class="card-body">
                <p class="card-body_text">
                  Lorem ipsum is simply dummy text of the printing and
                  typesetting.
                </p>
                <a href="#" class="card-body_link"
                  >SEE PORTFOLIO <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
              <button class="about-card_btn">
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </li>
          <li class="about-card_item col-xs-12 col-md-6 col-lg-3">
            <div class="about-card_content">
              <div class="about-card_box"></div>
              <h3 class="about-card_title">
                Structure <br />
                design
              </h3>
              <div class="card-body">
                <p class="card-body_text">
                  Lorem ipsum is simply dummy text of the printing and
                  typesetting.
                </p>
                <a href="#" class="card-body_link"
                  >SEE PORTFOLIO <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
              <button class="about-card_btn">
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </li>
          <li class="about-card_item col-xs-12 col-md-6 col-lg-3">
            <div class="about-card_content">
              <div class="about-card_box"></div>
              <h3 class="about-card_title">
                Furnitures <br />
                design
              </h3>
              <div class="card-body">
                <p class="card-body_text">
                  Lorem ipsum is simply dummy text of the printing and
                  typesetting.
                </p>
                <a href="#" class="card-body_link"
                  >SEE PORTFOLIO <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
              <button class="about-card_btn">
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </li>
          <li class="about-card_item col-xs-12 col-md-6 col-lg-3">
            <div class="about-card_content">
              <div class="about-card_box"></div>
              <h3 class="about-card_title">
                Landscape <br />
                design
              </h3>
              <div class="card-body">
                <p class="card-body_text">
                  Lorem ipsum is simply dummy text of the printing and
                  typesetting.
                </p>
                <a href="#" class="card-body_link"
                  >SEE PORTFOLIO <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
              <button class="about-card_btn">
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- /about -->
    <!-- partners -->
    <section id="partners">
      <div class="container">
        <div class="partners-top grid a-top j-between">
          <div class="partners-top_content col-xs-12 col-lg-3">
            <h1 class="partners-title">
              We are passionate knowing that people work, play and inhabit the
              spaces and places.
            </h1>
          </div>
          <div class="owner col-xs-12 col-md-6 col-lg-3">
            <h4 class="owner-title">OWNER MANAGED</h4>
            <p class="owner-des">
              Lorem ipsum is simply dummy text of the printing and lorem ipsum
              has been.
            </p>
          </div>
          <div class="creativity col-xs-12 col-md-6 col-lg-3">
            <h4 class="creativity-title">EXPECT CREATIVITY</h4>
            <p class="creativity-des">
              Lorem ipsum is simply dummy text of the printing and lorem ipsum
              has been.
            </p>
          </div>
        </div>
        <div class="partners-img">
          <img src="./imgs/architecture-img-16.jpg.webp" alt="house img" />
          <div class="partners-img_text">
            <h3>We are the leader in the <span>architectural</span></h3>
          </div>
        </div>
        <ul class="partners-logo_list grid j-between">
          <li class="partners-item col-xs-12 col-md-6 col-lg-3">
            <img src="./imgs/company-logo-40.png" alt="" />
          </li>
          <li class="partners-item col-xs-12 col-md-6 col-lg-3">
            <img src="./imgs/company-logo-41.png" alt="" />
          </li>
          <li class="partners-item col-xs-12 col-md-6 col-lg-3">
            <img src="./imgs/company-logo-42.png" alt="" />
          </li>
          <li class="partners-item col-xs-12 col-md-6 col-lg-3">
            <img src="./imgs/company-logo-43.png" alt="" />
          </li>
        </ul>
      </div>
    </section>
    <!-- /partners -->
    <!-- work -->
    <section id="work">
      <div class="container">
        <div class="heading">
          <hr />
          <h2 class="heading-title">SELECTED WORK</h2>
        </div>
        <ul class="work-card_list grid j-between">
          <li class="work-card_item col-xs-12 col-md-6 col-lg-3">
            <div class="work-card_content">
              <div class="work-card_img">
                <img src="imgs/architecture-img-16.jpg.webp" alt="" />
              </div>
              <div class="work-card_box">
                <button class="work-card_btn">
                  <i class="fa-solid fa-arrow-right"></i>
                </button>
              </div>
              <h4 class="work-card_title">CULTURAL CENTRE</h4>
              <p class="work-card_subtitle">LANDSCAPE</p>
            </div>
          </li>
          <li class="work-card_item col-xs-12 col-md-6 col-lg-3 grid j-center">
            <div class="work-card_content">
              <div class="work-card_box">
                <button class="work-card_btn">
                  <i class="fa-solid fa-arrow-right"></i>
                </button>
              </div>
              <div class="work-card_img">
                <img src="imgs/architecture-img-16.jpg.webp" alt="" />
              </div>
              <h4 class="work-card_title">CULTURAL CENTRE</h4>
              <p class="work-card_subtitle">LANDSCAPE</p>
            </div>
          </li>
          <li class="work-card_item col-xs-12 col-md-6 col-lg-3 grid j-center">
            <div class="work-card_content">
              <div class="work-card_box">
                <button class="work-card_btn">
                  <i class="fa-solid fa-arrow-right"></i>
                </button>
              </div>
              <div class="work-card_img">
                <img src="imgs/architecture-img-16.jpg.webp" alt="" />
              </div>
              <h4 class="work-card_title">CULTURAL CENTRE</h4>
              <p class="work-card_subtitle">LANDSCAPE</p>
            </div>
          </li>
          <li class="work-card_item col-xs-12 col-md-6 col-lg-3 grid j-end">
            <div class="work-card_content">
              <div class="work-card_box">
                <button class="work-card_btn">
                  <i class="fa-solid fa-arrow-right"></i>
                </button>
              </div>
              <div class="work-card_img">
                <img src="imgs/architecture-img-16.jpg.webp" alt="" />
              </div>
              <h4 class="work-card_title">CULTURAL CENTRE</h4>
              <p class="work-card_subtitle">LANDSCAPE</p>
            </div>
          </li>
        </ul>
        <div class="work-info grid">
          <div class="work-info_img col-xs-12 col-md-6">
            <img src="./imgs/architecture-img-15.png" alt="" />
          </div>
          <div class="work-info_text col-xs-12 col-md-6">
            <h2 class="work-info_title">
              We have offices all around the world
            </h2>
            <p class="work-info_des">
              Lorem ipsum is simply dummy text of the <br />
              and typesetting industry lorem ipsum <br />
              industry’s standard text.
            </p>
            <a href="#" class="work-info_link">GET IN TOUCH</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /work -->
    <!-- blogs -->
    <section id="blogs">
      <div class="container">
        <div class="heading">
          <hr />
          <h2 class="heading-title">LATEST BLOGS</h2>
        </div>
        <ul class="blogs-card_list grid">
          <li class="blogs-card_item col-xs-12 col-md-6 col-lg-3">
            <div class="blogs-card_content">
              <button class="blogs-card_btn">creative</button>
              <h5 class="blogs-card_date">13 FEBRUARY 2021</h5>
              <h2 class="blogs-card_title">
                Bad design is smoke, while good design is a mirror
              </h2>
            </div>
          </li>
          <li class="blogs-card_item col-xs-12 col-md-6 col-lg-3">
            <div class="blogs-card_content">
              <button class="blogs-card_btn">creative</button>
              <h5 class="blogs-card_date">13 FEBRUARY 2021</h5>
              <h2 class="blogs-card_title">
                Bad design is smoke, while good design is a mirror
              </h2>
            </div>
          </li>
          <li class="blogs-card_item col-xs-12 col-md-6 col-lg-3">
            <div class="blogs-card_content">
              <button class="blogs-card_btn">creative</button>
              <h5 class="blogs-card_date">13 FEBRUARY 2021</h5>
              <h2 class="blogs-card_title">
                Bad design is smoke, while good design is a mirror
              </h2>
            </div>
          </li>
          <li class="blogs-card_item col-xs-12 col-md-6 col-lg-3">
            <div class="blogs-card_content">
              <button class="blogs-card_btn">creative</button>
              <h5 class="blogs-card_date">13 FEBRUARY 2021</h5>
              <h2 class="blogs-card_title">
                Bad design is smoke, while good design is a mirror
              </h2>
            </div>
          </li>
        </ul>
        <h2 class="blogs-title">
          ARE YOU READY TO WORK WITH US? <a href="#">START A PROJECT</a>
        </h2>
      </div>
    </section>
    <!-- /blogs -->
    <div class="container"><hr /></div>
    <!-- footer -->
    <section id="footer">
      <div class="container grid a-center">
        <div class="footer-logo col-xs-12 col-md-3 col-lg-4">
          <img src="imgs/logo-parrot-green@2x.png" alt="logo-parrot-green" />
        </div>
        <div class="footer-text">
          <div class="grid">
            <h4 class="footer-text_content">+1 234 567 8910</h4>
            <h4 class="footer-text_content">
              27 EDEN WALK EDEN CENTRE, PARIS,
            </h4>
          </div>
          <div class="grid">
            <h4 class="footer-text_content">FRANCE</h4>
            <h4 class="footer-text_content">INFO@YOURDOMAIN.COM</h4>
          </div>
        </div>
        <ul class="footer-icons_list grid j-end">
          <li class="footer-icons_item">
            <i class="fa-brands fa-facebook-f"></i>
          </li>
          <li class="footer-icons_item">
            <i class="fa-solid fa-earth-americas"></i>
          </li>
          <li class="footer-icons_item">
            <i class="fa-brands fa-twitter"></i>
          </li>
          <li class="footer-icons_item">
            <i class="fa-brands fa-instagram"></i>
          </li>
        </ul>
      </div>
    </section>
    <!-- /footer -->
    <!-- fixed content -->
    <section id="fixed">
      <button class="fixed-btn">
        <i class="fa-sharp fa-solid fa-layer-group"></i> 37+ DEMOS
      </button>
      <button class="fixed-btn active">
        <i class="fa-sharp fa-solid fa-bag-shopping"></i> BUY NOW
      </button>
    </section>
    <!-- /fixed content -->
  </body>
</html>
